{
  "conduit_type_vertical": "(Usar Último Desenhado)", 
  "selection_mode": "caixa", 
  "conduit_type": "(Usar Último Desenhado)", 
  "default_diameter": "", 
  "angle_mode_vertical": "90", 
  "default_height": "100", 
  "angle_mode_plan": "45", 
  "use_connector": true, 
  "debug_mode": false, 
  "cabletray_type": "(Padrão do Revit)", 
  "multi_select": false, 
  "conduit_type_plan": "(Usar Último Desenhado)", 
  "default_width": "200", 
  "routing_strategy": "auto", 
  "default_offset": "", 
  "service_type": ""
}